去下面的信息源爬取时间窗口过去{{HOURS}}小时内的新闻、公告与kol发言，摘取以下信息并附上原文链接：

---

## 任务执行流程（严格按顺序执行）

### 第一步：检查X/Twitter Cookie

**在开始任何爬取任务之前，必须先检查cookie状态。**

```bash
# 检查环境变量
echo "auth_token: ${X_AUTH_TOKEN:-未设置}"
echo "ct0: ${X_CT0:-未设置}"
```

**根据结果处理：**

**情况A：Cookie未设置或无效**
→ 向用户发送消息询问：
```
⚠️ X/Twitter Cookie 未设置或已失效

请选择：
1. 提供新的cookie值（推荐，bird更可靠）：
   - 在 x.com 登录后，打开开发者工具 (F12)
   - Application -> Cookies -> https://x.com
   - 复制 ct0 和 auth_token 的值发送给我

2. 使用 web_fetch 替代bird（功能可能不完整）

请回复你的选择，或直接发送新的cookie值。
```

**等待用户回复后再继续执行后续任务。**

**情况B：Cookie有效**
→ 继续执行任务，使用bird爬取X列表

---

### 第二步：爬取新闻快讯网站

**使用browser爬取，每个网站按以下步骤：**
1. 打开页面后等待完全加载（timeMs: 3000）
2. 向下滚动加载更多内容（scroll y: 800）
3. 每次滚动后等待2秒再snapshot
4. 重复滚动直到没有新内容

**记录每个网站的状态：**
- ✅ 成功获取
- ⚠️ 页面加载不完整/需滚动加载
- ❌ 无法访问/被限制

**网站列表：**
1. https://www.panewslab.com/zh/newsflash
2. https://foresightnews.pro/news
3. https://www.techflowpost.com/zh-CN/newsletter
4. https://www.theblockbeats.info/newsflash
5. https://www.coindesk.com/latest-crypto-news
6. https://www.cointelegraph.com/category/latest-news
7. https://www.binance.com/en/support/announcement/list/49
8. https://www.binance.com/en/support/announcement/list/93
9. https://www.binance.com/en/support/announcement/list/161
10. https://www.binance.com/en/support/announcement/list/48

---

### 第三步：爬取X/Twitter列表

**优先使用bird**（如果用户提供了有效cookie）：
```bash
bird list-timeline <list_id> -n 20 --auth-token "${X_AUTH_TOKEN}" --ct0 "${X_CT0}"
```

**Fallback使用web_fetch**（如果用户选择不使用cookie）：
```javascript
const listPage = await web_fetch({
  url: "https://x.com/i/lists/xxxx",
  extractMode: "text",
  maxChars: 50000
});
```

**记录X数据来源：**
- ✅ bird（用户提供cookie）
- ⚠️ web_fetch（用户选择fallback）
- ❌ 无法获取

**查询列表：**
1. https://x.com/i/lists/1826855418095980750
2. https://x.com/i/lists/1469191354446401543

---

### 第四步：爬取深度长文网站

**重要**：深度长文使用web_fetch获取完整内容，不是browser。

**步骤：**
1. 用browser打开列表页
2. 找到时间窗口内的文章链接
3. 对每篇文章使用web_fetch获取完整内容：
```javascript
const article = await web_fetch({
  url: "https://xxxxx/article/xxxxx",
  extractMode: "text",
  maxChars: 50000
});
```

**记录每个网站的状态：**
- 列出时间窗口内找到的文章数量
- 如无新文章，注明"本次无更新"

**深度长文网站：**
1. https://www.techflowpost.com/zh-CN/article
2. https://www.techflowpost.com/zh-CN/research
3. https://www.theblockbeats.info/article
4. https://www.panewslab.com/en/in-depth
5. https://foresightnews.pro/column

---

## 信息筛选标准

### 1. 大户动向
- 巨鲸的资金流入流出（单笔>1000 ETH或等值）
- 大户对市场的态度变化（增持/减持/公开表态）
- 知名地址（如"0x1234..."开头）的链上操作

### 2. 利率事件
- 美联储委员的发言表态
- FOMC会议相关消息
- 利率政策预期变化

### 3. 美国政府监管政策
- SEC/CFTC/财政部重大政策调整
- 立法进展（国会法案）
- 监管执法行动

### 4. 安全事件
- 黑客攻击、漏洞披露
- 资金被盗、协议被黑
- 重大安全预警

### 5. 新产品（需鉴别）
- KOL提及的新项目/协议
- 必须是真正的创新，不是项目方广告
- 如疑似广告则忽略

### 6. 市场新现象
- 新趋势、新变化
- 链上数据异常
- 新的市场模式

---

## 操作规范

### 忽略以下内容
1. 广告和软文
2. 重复信息
3. 情绪发泄和口水战
4. 空洞的道理和预测
5. 立场争论和口水仗

### 爬取要求
1. 尽量遍历时间窗口内所有信息不要遗漏
2. 不用着急返回结果，可以后台慢慢做
3. 完成后再汇总报告
4. 如遇困难（网站无法访问等）在报告中说明

---

## 输出格式（必须包含以下所有部分）

### 报告头部
```
# 加密货币新闻快讯报告（过去{{HOURS}}小时）

**数据时间窗口**: YYYY-MM-DD HH:MM - HH:MM (UTC)  
**X数据来源**: ✅ bird / ⚠️ web_fetch(fallback) / ❌ 未获取
```

### 网站爬取状态
```
## 网站爬取状态

### 新闻快讯网站
| 网站 | 状态 | 备注 |
|------|------|------|
| panewslab.com | ✅/⚠️/❌ | |
| foresightnews.pro | ✅/⚠️/❌ | |
| ... | ... | ... |

### X/Twitter列表
- 列表1: ✅ bird / ⚠️ web_fetch / ❌ 失败
- 列表2: ✅ bird / ⚠️ web_fetch / ❌ 失败

### 深度长文网站
| 网站 | 时间窗口内文章数 | 备注 |
|------|-----------------|------|
| techflowpost.com/article | X篇 | 或"本次无更新" |
| ... | ... | ... |
```

### 信息分类（6大类）
按类别整理信息，每条带原文链接

### 总结（可选）
简要总结最重要的几点

---

## 时间窗口
过去 {{HOURS}} 小时

## 输出目标
发送到 Telegram: {{TELEGRAM_ID}}（如果设置）或直接在当前对话中返回
