去下面的信息源爬取时间窗口过去{{HOURS}}小时内的新闻、公告与kol发言，摘取以下信息并附上原文链接：

---

## 任务执行流程（严格按顺序执行）

### 第一步：获取BlogWatcher数据库中的时间窗口内文章

**1.1 扫描最新RSS更新**

```bash
# 扫描所有已订阅的RSS源，获取最新文章
blogwatcher scan
```

**1.2 从本地数据库获取时间窗口内的所有文章**

**关键：必须使用 `--all` 参数获取所有历史文章（含已读），因为之前扫描过的文章也在数据库中：**

```bash
# 获取所有文章（包括已读）
blogwatcher articles --all

# 按博客过滤，获取特定源的所有文章
blogwatcher articles --all -b "CoinDesk"
blogwatcher articles --all -b "TechFlow"
blogwatcher articles --all -b "PANews"
blogwatcher articles --all -b "BlockBeats"
blogwatcher articles --all -b "Cointelegraph"
```

**1.3 筛选时间窗口内的文章**

根据 `Published` 日期筛选过去 {{HOURS}} 小时内的文章：

```bash
# 示例：获取CoinDesk过去15小时内的所有文章
blogwatcher articles --all -b "CoinDesk" | grep "Published: 2026-02-02"

# 统计每个订阅源在时间窗口内的文章数量
for blog in "CoinDesk" "TechFlow" "PANews" "BlockBeats" "Cointelegraph"; do
  count=$(blogwatcher articles --all -b "$blog" 2>/dev/null | grep "Published: $(date -u +'%Y-%m-%d')" | wc -l)
  echo "$blog: $count 篇"
done
```

**1.4 记录获取结果**

| 订阅源 | 获取数量 | 状态 |
|--------|----------|------|
| PANews | N条 | ✅ |
| CoinDesk | N条 | ✅ |
| BlockBeats | N条 | ✅ |
| Cointelegraph | N条 | ✅ |
| TechFlow | N条 | ✅ |
| **总计** | **N条** | ✅ |

**1.2 检查X/Twitter Cookie**

**在开始任何爬取任务之前，必须先检查cookie状态。**

```bash
# 检查环境变量
echo "auth_token: ${X_AUTH_TOKEN:-未设置}"
echo "ct0: ${X_CT0:-未设置}"
```

**根据结果处理：**

**情况A：Cookie未设置或无效**
→ 向用户发送消息询问：
```
⚠️ X/Twitter Cookie 未设置或已失效

请提供新的cookie值（bird需要cookie才能工作）：
- 在 x.com 登录后，打开开发者工具 (F12)
- Application -> Cookies -> https://x.com
- 复制 ct0 和 auth_token 的值发送给我

如果无法提供cookie，将跳过X/Twitter数据爬取。

**等待用户回复后再继续执行后续任务。**

**情况B：Cookie有效**
→ 继续执行任务，使用bird爬取X列表

**重要**：bird必须使用命令行参数传递cookie，不能只依赖环境变量：
```bash
bird list-timeline <list_id> -n 20 \
  --auth-token "${X_AUTH_TOKEN}" \
  --ct0 "${X_CT0}"
```

---

### 第三步：爬取X/Twitter列表

**重要**：bird必须使用 `--auth-token` 和 `--ct0` 命令行参数传递cookie，不能只设置环境变量！

**优先使用bird**（如果用户提供了有效cookie）：

**重要**：添加 `--max-pages 10 --delay 500` 参数以避免限流，尽量获取时间窗口内的所有消息：
```bash
# 先设置环境变量（便于使用）
export X_CT0="用户提供的ct0值"
export X_AUTH_TOKEN="用户提供的auth_token值"

# bird命令必须传递cookie参数
# 添加 --max-pages 10 --delay 500 避免限流
bird list-timeline 1826855418095980750 --max-pages 10 --delay 500 \
  --auth-token "${X_AUTH_TOKEN}" \
  --ct0 "${X_CT0}"

bird list-timeline 1469191354446401543 --max-pages 10 --delay 500 \
  --auth-token "${X_AUTH_TOKEN}" \
  --ct0 "${X_CT0}"
```

**对于Following用户，必须使用bird**：

**重要**：添加 `--max-pages 10 --delay 500` 参数以避免限流：
```bash
# 用bird获取Following时间线
# 添加 --max-pages 10 --delay 500 避免限流
bird home --following --max-pages 10 --delay 500 \
  --auth-token "${X_AUTH_TOKEN}" \
  --ct0 "${X_CT0}"
```

**查询列表：**
1. https://x.com/i/lists/1826855418095980750
2. https://x.com/i/lists/1469191354446401543
3. https://x.com/following（Following用户，必须用bird）

---

## 信息筛选标准

### 1. 大户动向
- 巨鲸的资金流入流出（单笔>1000 ETH或等值）
- 大户对市场的态度变化（增持/减持/公开表态）
- 知名地址（如"0x1234..."开头）的链上操作

### 2. 利率事件
- 美联储委员的发言表态
- FOMC会议相关消息
- 利率政策预期变化

### 3. 美国政府监管政策
- SEC/CFTC/财政部重大政策调整
- 立法进展（国会法案）
- 监管执法行动

### 4. 安全事件
- 黑客攻击、漏洞披露
- 资金被盗、协议被黑
- 重大安全预警

### 5. 新产品（需鉴别）
- KOL提及的新项目/协议
- 必须是真正的创新，不是项目方广告
- 如疑似广告则忽略

### 6. 市场新现象
- 新趋势、新变化
- 链上数据异常
- 新的市场模式

---

## 操作规范

### 忽略以下内容
1. 广告和软文
2. 重复信息
3. 情绪发泄和口水战
4. 空洞的道理和预测
5. 立场争论和口水仗

### 爬取要求
1. 尽量遍历时间窗口内所有信息不要遗漏
2. 不用着急返回结果，可以后台慢慢做
3. 完成后再汇总报告
4. 如遇困难（网站无法访问等）在报告中说明

---

## 输出格式（必须包含以下所有部分）

### 报告头部
```
# 加密货币新闻快讯报告（过去{{HOURS}}小时）

**数据时间窗口**: YYYY-MM-DD HH:MM - HH:MM (UTC)  
**RSS数据来源**: ✅ BlogWatcher  
**X数据来源**: ✅ bird
```

### 网站爬取状态
```
## 网站爬取状态

### BlogWatcher RSS订阅（自动扫描）
| 订阅源 | 状态 | 获取数量 | 备注 |
|--------|------|----------|------|
| PANews | ✅ | N条 | 快讯 |
| CoinDesk | ✅ | N条 | 快讯+深度 |
| BlockBeats | ✅ | N条 | 快讯+深度 |
| Cointelegraph | ✅ | N条 | 快讯+深度 |
| TechFlow | ✅ | N条 | 快讯+深度 |

### X/Twitter列表
- 列表1: ✅ bird (获取N条)
- 列表2: ✅ bird (获取N条)
- Following用户: ✅ bird (获取N条)
```

### 信息分类（6大类）
按类别整理信息，每条带原文链接

### 总结（可选）
简要总结最重要的几点

---

## 时间窗口
过去 {{HOURS}} 小时

## 输出目标
发送到 Telegram: {{TELEGRAM_ID}}（如果设置）或直接在当前对话中返回
