去下面的信息源爬取时间窗口过去{{HOURS}}小时内的新闻、公告与kol发言，摘取以下信息并附上原文链接：

---

## 任务执行流程（严格按顺序执行）

### 第一步：检查BlogWatcher和X/Twitter Cookie

**1.1 扫描BlogWatcher订阅的RSS源**

```bash
# 扫描所有已订阅的RSS源
blogwatcher scan
```

**记录BlogWatcher获取的文章：**
- 记录获取的总数和最新文章
- 筛选时间窗口内的文章

**1.2 检查X/Twitter Cookie**

**在开始任何爬取任务之前，必须先检查cookie状态。**

```bash
# 检查环境变量
echo "auth_token: ${X_AUTH_TOKEN:-未设置}"
echo "ct0: ${X_CT0:-未设置}"
```

**根据结果处理：**

**情况A：Cookie未设置或无效**
→ 向用户发送消息询问：
```
⚠️ X/Twitter Cookie 未设置或已失效

请提供新的cookie值（bird需要cookie才能工作）：
- 在 x.com 登录后，打开开发者工具 (F12)
- Application -> Cookies -> https://x.com
- 复制 ct0 和 auth_token 的值发送给我

如果无法提供cookie，将跳过X/Twitter数据爬取。

**等待用户回复后再继续执行后续任务。**

**情况B：Cookie有效**
→ 继续执行任务，使用bird爬取X列表

**重要**：bird必须使用命令行参数传递cookie，不能只依赖环境变量：
```bash
bird list-timeline <list_id> -n 20 \
  --auth-token "${X_AUTH_TOKEN}" \
  --ct0 "${X_CT0}"
```

---

### 第二步：爬取新闻快讯网站

**重要**：根据信息源类型选择不同的爬取方式：

#### 2.1 使用BlogWatcher扫描RSS订阅源（有RSS的信息源）

**优先使用BlogWatcher**（更高效、内容更完整）：
```bash
# 扫描RSS订阅
blogwatcher scan

# 获取最新文章列表
blogwatcher articles

# 筛选时间窗口内的文章
# 注意：BlogWatcher默认显示所有未读文章，需根据pubDate筛选
```

**已配置的RSS订阅源：**
| 网站 | RSS URL | 用途 |
|------|---------|------|
| PANews | https://www.panewslab.com/zh/rss/newsflash.xml | 快讯 |
| CoinDesk | https://www.coindesk.com/arc/outboundfeeds/rss | 快讯+深度 |
| BlockBeats | https://api.theblockbeats.news/v2/rss/all | 快讯+深度 |
| Cointelegraph | https://cointelegraph.com/rss | 快讯+深度 |
| TechFlow | https://www.techflowpost.com/api/client/common/rss.xml | 快讯+深度 |

**记录BlogWatcher获取状态：**
- ✅ blogwatcher成功获取（记录N条）
- ⚠️ 部分成功（记录获取到的数量）
- ❌ 扫描失败（记录原因）

---

### 第三步：爬取X/Twitter列表

**重要**：bird必须使用 `--auth-token` 和 `--ct0` 命令行参数传递cookie，不能只设置环境变量！

**优先使用bird**（如果用户提供了有效cookie）：
```bash
# 先设置环境变量（便于使用）
export X_CT0="用户提供的ct0值"
export X_AUTH_TOKEN="用户提供的auth_token值"

# bird命令必须传递cookie参数
bird list-timeline 1826855418095980750 -n 20 \
  --auth-token "${X_AUTH_TOKEN}" \
  --ct0 "${X_CT0}"

bird list-timeline 1469191354446401543 -n 20 \
  --auth-token "${X_AUTH_TOKEN}" \
  --ct0 "${X_CT0}"
```

**对于Following用户，必须使用bird**：
```bash
# 用bird获取Following时间线
bird home --following -n 20 \
  --auth-token "${X_AUTH_TOKEN}" \
  --ct0 "${X_CT0}"
```

**查询列表：**
1. https://x.com/i/lists/1826855418095980750
2. https://x.com/i/lists/1469191354446401543
3. https://x.com/following（Following用户，必须用bird）

---

## 信息筛选标准

### 1. 大户动向
- 巨鲸的资金流入流出（单笔>1000 ETH或等值）
- 大户对市场的态度变化（增持/减持/公开表态）
- 知名地址（如"0x1234..."开头）的链上操作

### 2. 利率事件
- 美联储委员的发言表态
- FOMC会议相关消息
- 利率政策预期变化

### 3. 美国政府监管政策
- SEC/CFTC/财政部重大政策调整
- 立法进展（国会法案）
- 监管执法行动

### 4. 安全事件
- 黑客攻击、漏洞披露
- 资金被盗、协议被黑
- 重大安全预警

### 5. 新产品（需鉴别）
- KOL提及的新项目/协议
- 必须是真正的创新，不是项目方广告
- 如疑似广告则忽略

### 6. 市场新现象
- 新趋势、新变化
- 链上数据异常
- 新的市场模式

---

## 操作规范

### 忽略以下内容
1. 广告和软文
2. 重复信息
3. 情绪发泄和口水战
4. 空洞的道理和预测
5. 立场争论和口水仗

### 爬取要求
1. 尽量遍历时间窗口内所有信息不要遗漏
2. 不用着急返回结果，可以后台慢慢做
3. 完成后再汇总报告
4. 如遇困难（网站无法访问等）在报告中说明

---

## 输出格式（必须包含以下所有部分）

### 报告头部
```
# 加密货币新闻快讯报告（过去{{HOURS}}小时）

**数据时间窗口**: YYYY-MM-DD HH:MM - HH:MM (UTC)  
**RSS数据来源**: ✅ BlogWatcher  
**X数据来源**: ✅ bird
```

### 网站爬取状态
```
## 网站爬取状态

### BlogWatcher RSS订阅（自动扫描）
| 订阅源 | 状态 | 获取数量 | 备注 |
|--------|------|----------|------|
| PANews | ✅ | N条 | 快讯 |
| CoinDesk | ✅ | N条 | 快讯+深度 |
| BlockBeats | ✅ | N条 | 快讯+深度 |
| Cointelegraph | ✅ | N条 | 快讯+深度 |
| TechFlow | ✅ | N条 | 快讯+深度 |

### X/Twitter列表
- 列表1: ✅ bird (获取N条)
- 列表2: ✅ bird (获取N条)
- Following用户: ✅ bird (获取N条)
```

### 信息分类（6大类）
按类别整理信息，每条带原文链接

### 总结（可选）
简要总结最重要的几点

---

## 时间窗口
过去 {{HOURS}} 小时

## 输出目标
发送到 Telegram: {{TELEGRAM_ID}}（如果设置）或直接在当前对话中返回
